<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jYn-cr-ucb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OYTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caG-eg-QQJ">
                                <rect key="frame" x="87.5" y="60" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nPf-gd-XQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="单个列表倒计时"/>
                                <connections>
                                    <action selector="singleTableBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQX-29-E45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzH-Yg-HN8">
                                <rect key="frame" x="87.5" y="144" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aby-Tw-Tzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="多个列表倒计时"/>
                                <connections>
                                    <action selector="mutipleTableBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Du9-lw-S5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-l8-dw1">
                                <rect key="frame" x="87" y="312" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uny-V1-PZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="分页列表倒计时"/>
                                <connections>
                                    <action selector="pagingTableBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTM-gm-zM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-Z9-oPz">
                                <rect key="frame" x="87" y="228" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ayh-Aw-UET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="多个页面倒计时"/>
                                <connections>
                                    <segue destination="BaM-5A-tg4" kind="push" id="N1a-dD-qdu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yc-l8-dw1" firstAttribute="centerX" secondItem="pSK-Z9-oPz" secondAttribute="centerX" id="2H8-MN-C74"/>
                            <constraint firstItem="pSK-Z9-oPz" firstAttribute="centerX" secondItem="BzH-Yg-HN8" secondAttribute="centerX" id="Eje-IN-gRe"/>
                            <constraint firstItem="caG-eg-QQJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="G5V-Yv-JDm"/>
                            <constraint firstItem="BzH-Yg-HN8" firstAttribute="top" secondItem="caG-eg-QQJ" secondAttribute="bottom" constant="50" id="J1q-Zd-2oL"/>
                            <constraint firstItem="pSK-Z9-oPz" firstAttribute="top" secondItem="BzH-Yg-HN8" secondAttribute="bottom" constant="50" id="QfA-7b-7wt"/>
                            <constraint firstItem="BzH-Yg-HN8" firstAttribute="centerX" secondItem="caG-eg-QQJ" secondAttribute="centerX" id="Suj-kd-UVj"/>
                            <constraint firstItem="caG-eg-QQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UxN-KD-dO5"/>
                            <constraint firstItem="7yc-l8-dw1" firstAttribute="top" secondItem="pSK-Z9-oPz" secondAttribute="bottom" constant="50" id="w0e-sL-sj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k8Z-tk-S8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="28.335832083958024"/>
        </scene>
        <!--页面2-->
        <scene sceneID="EKw-1E-qyB">
            <objects>
                <viewController title="页面2" id="xhL-4V-w4l" customClass="OYMultiplePageTwoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="025-iY-l0q"/>
                        <viewControllerLayoutGuide type="bottom" id="crC-uu-ZZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgu-C1-dLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="ZFp-R9-Tia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP7-pM-SJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="356"/>
        </scene>
        <!--Multiple Page OneVC-->
        <scene sceneID="0aD-3g-YnS">
            <objects>
                <viewController id="0ux-kk-sRS" customClass="OYMultiplePageOneVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIe-Ca-j1L"/>
                        <viewControllerLayoutGuide type="bottom" id="3SH-NQ-o2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMP-5q-iZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ebm-WX-jpN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbL-VO-KNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6pb-l0-d4p">
            <objects>
                <tabBarController id="BaM-5A-tg4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hw9-6M-Ixm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ER4-gb-Zge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ux-kk-sRS" kind="relationship" relationship="viewControllers" id="E6r-ne-eRq"/>
                        <segue destination="xhL-4V-w4l" kind="relationship" relationship="viewControllers" id="IlI-az-jUQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fU-Y4-qYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tun-i9-eQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYn-cr-ucb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iIP-wM-WNo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UZB-IP-ezf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssf-ux-H9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="28"/>
        </scene>
    </scenes>
</document>
